# HBFav_material

./: .gitignore  CONTRIBUTING.md  LICENCE.txt  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/me/rei_m/hbfavkotlin/: ApplicationTest.java
app/src/androidTest/java/me/rei_m/hbfavkotlin/utils/: BookmarkUtilsTest.kt
app/src/androidTest/java/me/rei_m/hbfavmaterial/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/me/rei_m/hbfavmaterial/di/: TestInfraLayerModule.kt
app/src/androidTest/java/me/rei_m/hbfavmaterial/models/: BookmarkFavoriteModelTest.kt  BookmarkUserModelTest.kt  HatenaModelTest.kt  HotEntryModelTest.kt  NewEntryModelTest.kt  UserModelTest.kt
app/src/androidTest/java/me/rei_m/hbfavmaterial/repositories/: MockBookmarkRepository.kt  MockEntryErrorRepository.kt  MockEntryRepository.kt  MockHatenaErrorRepository.kt  MockHatenaRepository.kt
app/src/androidTest/java/me/rei_m/hbfavmaterial/utils/: BookmarkUtilsTest.kt
app/src/androidTest/kotlin/me/rei_m/hbfavmaterial/: ApplicationTest.kt
app/src/androidTest/kotlin/me/rei_m/hbfavmaterial/activity/: SplashActivityNotAuthorizeTest.kt  SplashActivityTest.kt  SplashActivityUITest.kt
app/src/androidTest/kotlin/me/rei_m/hbfavmaterial/di/: TestApplicationModule.kt  TestInfraLayerModule.kt
app/src/androidTest/kotlin/me/rei_m/hbfavmaterial/models/: BookmarkFavoriteModelTest.kt  BookmarkUserModelTest.kt  HatenaModelTest.kt  HotEntryModelTest.kt  NewEntryModelTest.kt
app/src/androidTest/kotlin/me/rei_m/hbfavmaterial/repositories/: MockBookmarkRepository.kt  MockEntryErrorRepository.kt  MockEntryRepository.kt  MockHatenaErrorRepository.kt  MockHatenaRepository.kt  MockUserErrorRepository.kt  MockUserRepository.kt
app/src/androidTest/kotlin/me/rei_m/hbfavmaterial/testutil/: CustomMatcher.kt
app/src/androidTest/kotlin/me/rei_m/hbfavmaterial/util/: BookmarkUtilsTest.kt  CustomMatcher.kt  HttpExceptionFactory.kt
app/src/androidTest/kotlin/me/rei_m/hbfavmaterial/utils/: BookmarkUtilsTest.kt  HttpExceptionFactory.kt
app/src/debug/: AndroidManifest_dummy.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: from_developer.html  hatena.json  licence.html  licenses.html  twitter.json  twitter_dummy.json
app/src/main/java/me/rei_m/hbfavkotlin/: App.kt  MainActivity.kt
app/src/main/java/me/rei_m/hbfavkotlin/activities/: ActivityExtension.kt  BookmarkActivity.kt  BookmarkUsersActivity.kt  MainActivity.kt  OthersBookmarkActivity.kt  SplashActivity.kt
app/src/main/java/me/rei_m/hbfavkotlin/entities/: BookmarkEntity.kt  EntryEntity.kt  UserEntity.kt
app/src/main/java/me/rei_m/hbfavkotlin/events/: BookmarkClickedEvent.kt  BookmarkCountClickedEvent.kt  BookmarkFavoriteLoadedEvent.kt  BookmarkListClickEvent.kt  BookmarkListItemClickedEvent.kt  BookmarkOwnLoadedEvent.kt  BookmarkPageDisplayEvent.kt  BookmarkUserClickedEvent.kt  BookmarkUserLoadedEvent.kt  EntryCategoryChangedEvent.kt  EntryListItemClickedEvent.kt  EventBusHolder.kt  HotEntryLoadedEvent.kt  NewEntryLoadedEvent.kt  UserIdCheckedEvent.kt  UserRegisterBookmarkLoadedEvent.kt
app/src/main/java/me/rei_m/hbfavkotlin/exeptions/: HTTPException.kt
app/src/main/java/me/rei_m/hbfavkotlin/extensions/: ActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt  MenuExtension.kt  ViewExtension.kt
app/src/main/java/me/rei_m/hbfavkotlin/fragments/: BookmarkFavoriteFragment.kt  BookmarkFragment.kt  BookmarkOwnFragment.kt  BookmarkUserFragment.kt  BookmarkUsersFragment.kt  BookmarkWebViewFragment.kt  EntryWebViewFragment.kt  FavoriteFragment.kt  FragmentAnimationI.kt  HotEntryFragment.kt  NewEntryFragment.kt  ProgressDialogI.kt  SplashFragment.kt
app/src/main/java/me/rei_m/hbfavkotlin/managers/: ModelLocator.kt
app/src/main/java/me/rei_m/hbfavkotlin/models/: Bookmark.kt  BookmarkFavoriteModel.kt  BookmarkOwnModel.kt  BookmarkUserModel.kt  HotEntryModel.kt  NewEntryModel.kt  UserModel.kt  UserRegisterBookmarkModel.kt
app/src/main/java/me/rei_m/hbfavmaterial/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  ForApplication.kt
app/src/main/kotlin/me/rei_m/hbfavmaterial/: App.kt
app/src/main/res/anim/: hyperspace_jump.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border_bottom.xml  bg_border_bottom_accent.xml  bg_layout_pressed.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_border_bottom.xml  bg_border_bottom_accent.xml  bg_layout_pressed.xml
app/src/main/res/layout/: activity.xml  activity_bookmark.xml  activity_bookmarked_users.xml  activity_main.xml  activity_others_bookmark.xml  activity_splash.xml  app_bar.xml  app_bar_main.xml  dialog_fragment_edit_bookmark.xml  dialog_fragment_edit_user_id.xml  fragment_bookmark.xml  fragment_bookmark_favorite.xml  fragment_bookmark_list.xml  fragment_bookmark_user.xml  fragment_bookmark_webview.xml  fragment_bookmarked_users.xml  fragment_explain_app.xml  fragment_favorite.xml  fragment_favorite_bookmark.xml  fragment_from_developer.xml  fragment_hot_entry.xml  fragment_initialize.xml  fragment_licence.xml  fragment_list.xml  fragment_new_entry.xml  fragment_others_bookmark.xml  fragment_setting.xml  fragment_splash.xml  fragment_user_bookmark.xml  layout_article.xml  layout_bookmark.xml  layout_bookmark_contents.xml  layout_bookmark_header.xml  list_fotter_loading.xml  list_item_bookmark.xml  list_item_entry.xml  list_item_favorite.xml  list_item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookmark.xml  bookmark_users.xml  fragment_bookmark_user.xml  fragment_bookmarked_users.xml  fragment_entry.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_api_key.xml  strings_message.xml  strings_url.xml  styles.xml  styles_app.xml
app/src/test/java/me/rei_m/hbfavkotlin/: ExampleUnitTest.java
app/src/test/kotlin/me/rei_m/hbfavmaterial/: TestApp.kt
app/src/test/resources/: robolectric.properties
(+902 files in other folders)
