<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookmark_favorite"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/fragment_title_bookmark_favorite" />
        <item
            android:id="@+id/nav_bookmark_own"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/fragment_title_bookmark_own" />
        <item
            android:id="@+id/nav_hot_entry"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/fragment_title_hot_entry" />
        <item
            android:id="@+id/nav_new_entry"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/fragment_title_new_entry" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/fragment_title_setting" />
        <item
            android:id="@+id/nav_about_app"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/fragment_title_about_app" />
    </group>
</menu>
