<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_category_all"
        android:orderInCategory="100"
        android:title="総合"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_category_world"
        android:orderInCategory="100"
        android:title="世の中"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_category_politics"
        android:orderInCategory="100"
        android:title="政治と経済"
        app:showAsAction="never" />
</menu>
