<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="me.rei_m.hbfavmaterial.presentation.viewmodel.EditUserIdDialogFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_dialog_title_bottom"
            android:layout_marginLeft="@dimen/margin_outline_dialog"
            android:layout_marginRight="@dimen/margin_outline_dialog"
            android:layout_marginTop="@dimen/margin_outline_dialog"
            android:text="@string/dialog_title_set_user"
            android:textColor="@color/text_color_strong"
            android:textSize="@dimen/text_size_title" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_fragment_edit_user_id_layout_edit_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_outline_dialog"
            android:layout_marginLeft="@dimen/margin_outline_dialog"
            android:layout_marginRight="@dimen/margin_outline_dialog"
            android:textColorHint="@color/app_accent_color"
            app:errorEnabled="@{viewModel.idErrorMessage.length > 0}"
            app:errorText="@{viewModel.idErrorMessage}">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dialog_fragment_edit_user_id_edit_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hatena_account"
                android:inputType="text"
                android:lines="1"
                android:text="@={viewModel.userId}"
                android:textColorHint="@color/app_accent_color" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_dialog_layout_buttons"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_marginLeft="@dimen/margin_outline_dialog_buttons"
            android:layout_marginRight="@dimen/margin_outline_dialog_buttons"
            android:gravity="end">

            <Button
                style="@style/ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_button"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_marginRight="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_dialog_button"
                android:onClick="@{viewModel::onClickCancel}"
                android:text="@string/button_cancel" />

            <Button
                style="@style/ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_button"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_dialog_button"
                android:enabled="@{viewModel.userId.length > 0}"
                android:onClick="@{viewModel::onClickSetUp}"
                android:text="@string/button_setting" />

        </LinearLayout>

    </LinearLayout>
</layout>