<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/fragment_bookmark_layout_header"
            layout="@layout/layout_bookmark_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_border_bottom" />

        <include layout="@layout/layout_bookmark_contents" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_border_bottom" />

        <me.rei_m.hbfavmaterial.view.widget.bookmark.BookmarkCountTextView
            android:id="@+id/fragment_bookmark_text_bookmark_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_pressed"
            android:paddingBottom="@dimen/margin"
            android:paddingLeft="@dimen/margin_outline"
            android:paddingRight="@dimen/margin_outline"
            android:paddingTop="@dimen/margin"
            android:textColor="@android:color/holo_red_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_border_bottom" />

    </LinearLayout>
</ScrollView>
