<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SplashFragment">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_icon_hatena_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_outline"
        android:layout_marginStart="@dimen/margin_outline"
        android:src="@android:drawable/ic_menu_manage" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_hatena_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_outline"
        android:layout_marginLeft="@dimen/margin_content_from_screen"
        android:layout_marginRight="@dimen/margin_outline"
        android:layout_marginStart="@dimen/margin_content_from_screen"
        android:hint="あなたのはてなIDを入力してください"
        android:inputType="text"
        android:lines="1"
        android:textSize="@dimen/text_size_body_1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_set_hatena_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_hatena_id"
        android:layout_centerHorizontal="true"
        android:text="設定する" />

</RelativeLayout>
