<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="me.rei_m.hbfavmaterial.presentation.util.BookmarkUtil" />

        <variable
            name="viewModel"
            type="me.rei_m.hbfavmaterial.viewmodel.widget.fragment.InitializeFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/fragment_initialize_layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_initialize_text_about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_half"
                android:layout_marginLeft="@dimen/margin_outline"
                android:layout_marginRight="@dimen/margin_outline"
                android:layout_marginTop="@dimen/margin_outline"
                android:text="@string/message_text_about_app"
                android:textSize="@dimen/text_size_body_1" />

            <TextView
                android:id="@+id/fragment_initialize_text_before_use_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_initialize_text_about_app"
                android:layout_marginBottom="@dimen/margin_outline"
                android:layout_marginLeft="@dimen/margin_outline"
                android:layout_marginRight="@dimen/margin_outline"
                android:text="@string/message_text_before_use_app"
                android:textSize="@dimen/text_size_caption" />

            <FrameLayout
                android:id="@+id/fragment_initialize_layout_icon_hatena_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_item_two_column"
                android:layout_below="@id/fragment_initialize_text_before_use_app">

                <ImageView
                    android:id="@+id/fragment_initialize_image_icon_hatena_id"
                    android:layout_width="@dimen/icon_size_row"
                    android:layout_height="@dimen/icon_size_row"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_outline"
                    android:layout_marginStart="@dimen/margin_outline"
                    android:src="@drawable/ic_person_add_36dp"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_initialize_layout_hatena_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_initialize_text_before_use_app"
                android:layout_marginBottom="@dimen/margin_outline"
                android:layout_marginEnd="@dimen/margin_outline"
                android:layout_marginLeft="@dimen/margin_content_from_screen"
                android:layout_marginRight="@dimen/margin_outline"
                android:layout_marginStart="@dimen/margin_content_from_screen"
                android:textColorHint="@color/app_accent_color"
                app:errorText='@{viewModel.idErrorMessage}'>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/fragment_initialize_edit_hatena_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_two_column"
                    android:hint="@string/text_hatena_account"
                    android:inputType="text"
                    android:lines="1"
                    android:text="@={viewModel.userId}"
                    android:textColorHint="@color/app_accent_color"
                    android:textSize="@dimen/text_size_headline" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_button"
                android:layout_below="@id/fragment_initialize_layout_hatena_id"
                android:layout_centerHorizontal="true"
                android:enabled="@{viewModel.userId.length > 0}"
                android:onClick="@{viewModel::onClickButtonSetId}"
                android:text="@string/button_setting" />

        </RelativeLayout>
    </ScrollView>

</layout>
