<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookmarkEntity"
            type="me.rei_m.hbfavmaterial.entities.BookmarkEntity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/fragment_bookmark_layout_header"
                layout="@layout/layout_bookmark_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:bookmarkEntity="@{bookmarkEntity}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_border_bottom" />

            <LinearLayout
                android:id="@+id/layout_bookmark_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_pressed"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin"
                android:paddingLeft="@dimen/margin_outline"
                android:paddingRight="@dimen/margin_outline">

                <include
                    android:id="@+id/layout_bookmark_contents_layout_bookmark"
                    layout="@layout/layout_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:bookmarkEntity="@{bookmarkEntity}" />

                <include
                    android:id="@+id/layout_bookmark_contents_layout_article"
                    layout="@layout/layout_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:bookmarkEntity="@{bookmarkEntity}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_border_bottom" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_bookmark_text_bookmark_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_pressed"
                android:paddingBottom="@dimen/margin"
                android:paddingLeft="@dimen/margin_outline"
                android:paddingRight="@dimen/margin_outline"
                android:paddingTop="@dimen/margin"
                android:text="@{bookmarkEntity.articleEntity.bookmarkCount + &quot; users&quot;}"
                android:textColor="@android:color/holo_red_light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_border_bottom" />

        </LinearLayout>
    </ScrollView>
</layout>
