<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bookmarkEntity"
            type="me.rei_m.hbfavmaterial.entities.BookmarkEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layout_pressed"
        android:paddingBottom="@dimen/margin_outline"
        android:paddingTop="@dimen/margin_outline">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/layout_bookmark_header_image_user_icon"
            android:layout_width="@dimen/icon_size_list"
            android:layout_height="@dimen/icon_size_list"
            android:layout_marginLeft="@dimen/margin_outline"
            android:layout_marginStart="@dimen/margin_outline"
            app:roundImageUrl="@{bookmarkEntity.bookmarkIconUrl}" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/layout_bookmark_header_text_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_outline"
            android:layout_marginLeft="@dimen/margin_content_from_screen"
            android:layout_marginRight="@dimen/margin_outline"
            android:layout_marginStart="@dimen/margin_content_from_screen"
            android:text="@{bookmarkEntity.creator}"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>