<?xml version="1.0" encoding="utf-8"?>
<me.rei_m.hbfavmaterial.views.widgets.bookmark.BookmarkLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_bookmark_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:textColor="@color/text_color_strong" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_article_icon"
        android:layout_width="@dimen/icon_size_article"
        android:layout_height="@dimen/icon_size_article"
        android:layout_below="@+id/text_bookmark_description"
        android:layout_marginEnd="@dimen/margin_half"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_marginTop="@dimen/margin" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_bookmark_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_bookmark_description"
        android:layout_marginTop="@dimen/margin"
        android:layout_toEndOf="@id/image_article_icon"
        android:layout_toRightOf="@id/image_article_icon" />

</me.rei_m.hbfavmaterial.views.widgets.bookmark.BookmarkLayout>