<?xml version="1.0" encoding="utf-8"?>
<me.rei_m.hbfavmaterial.views.widgets.bookmark.BookmarkHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_pressed"
    android:paddingTop="@dimen/margin_outline"
    android:paddingBottom="@dimen/margin_outline">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/layout_bookmark_header_image_user_icon"
        android:layout_marginLeft="@dimen/margin_outline"
        android:layout_marginStart="@dimen/margin_outline"
        android:layout_width="@dimen/icon_size_list"
        android:layout_height="@dimen/icon_size_list" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/layout_bookmark_header_text_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_content_from_screen"
        android:layout_marginStart="@dimen/margin_content_from_screen"
        android:layout_marginRight="@dimen/margin_outline"
        android:layout_marginEnd="@dimen/margin_outline"
        android:textStyle="bold" />

</me.rei_m.hbfavmaterial.views.widgets.bookmark.BookmarkHeaderLayout>