<?xml version="1.0" encoding="utf-8"?>

<me.rei_m.hbfavmaterial.view.widget.list.BookmarkItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_outline">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/list_item_bookmark_image_user_icon"
        android:layout_width="@dimen/icon_size_list"
        android:layout_height="@dimen/icon_size_list"
        android:layout_margin="@dimen/margin_outline" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/list_item_bookmark_text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_outline"
        android:layout_marginLeft="@dimen/margin_content_from_screen"
        android:layout_marginRight="@dimen/margin_outline"
        android:layout_marginStart="@dimen/margin_content_from_screen"
        android:layout_marginTop="@dimen/margin_outline"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/list_item_bookmark_text_add_bookmark_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/margin_outline"
        android:layout_marginRight="@dimen/margin_outline"
        android:layout_marginTop="@dimen/margin_outline"
        android:textColor="@color/text_color_thin"
        android:textSize="@dimen/text_size_caption" />

    <include
        android:id="@+id/list_item_bookmark_layout_bookmark"
        layout="@layout/layout_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_bookmark_text_user_name"
        android:layout_marginEnd="@dimen/margin_outline"
        android:layout_marginLeft="@dimen/margin_content_from_screen"
        android:layout_marginRight="@dimen/margin_outline"
        android:layout_marginStart="@dimen/margin_content_from_screen" />

</me.rei_m.hbfavmaterial.view.widget.list.BookmarkItemLayout>