<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="me.rei_m.hbfavmaterial.presentation.util.BookmarkUtil" />

        <variable
            name="viewModel"
            type="me.rei_m.hbfavmaterial.viewmodel.widget.EntryListItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_outline">

        <LinearLayout
            android:id="@+id/list_item_entry_layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin"
            android:paddingLeft="@dimen/margin_outline"
            android:paddingRight="@dimen/margin_outline"
            android:paddingTop="@dimen/margin_outline"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.entry.article.title}"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:layout_width="@dimen/image_size_article"
                android:layout_height="@dimen/image_size_article"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_marginStart="@dimen/margin_half"
                android:contentDescription="@{viewModel.entry.article.title}"
                android:visibility="@{viewModel.entry.article.bodyImageUrl.isEmpty() ? View.GONE : View.VISIBLE}"
                app:imageUrl="@{viewModel.entry.article.bodyImageUrl}" />
        </LinearLayout>

        <ImageView
            android:id="@+id/list_item_entry_image_article_icon"
            android:layout_width="@dimen/icon_size_article"
            android:layout_height="@dimen/icon_size_article"
            android:layout_below="@id/list_item_entry_layout_header"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginLeft="@dimen/margin_outline"
            android:layout_marginRight="@dimen/margin_half"
            android:layout_marginStart="@dimen/margin_outline"
            app:imageUrl="@{viewModel.entry.article.iconUrl}"
            app:isRound="@{true}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/list_item_entry_text_article_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_entry_layout_header"
            android:layout_marginEnd="@dimen/margin_outline"
            android:layout_marginRight="@dimen/margin_outline"
            android:layout_toEndOf="@id/list_item_entry_image_article_icon"
            android:layout_toRightOf="@id/list_item_entry_image_article_icon"
            android:text="@{viewModel.entry.article.url}"
            android:textSize="@dimen/text_size_caption" />

        <TextView
            android:id="@+id/list_item_entry_text_entry_footer_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_entry_text_article_url"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toEndOf="@id/list_item_entry_image_article_icon"
            android:layout_toRightOf="@id/list_item_entry_image_article_icon"
            android:text='@{viewModel.entry.article.bookmarkCount + " users"}'
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_size_caption" />

        <TextView
            android:id="@+id/list_item_entry_text_entry_footer_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_entry_text_article_url"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toEndOf="@id/list_item_entry_text_entry_footer_user_count"
            android:layout_toRightOf="@id/list_item_entry_text_entry_footer_user_count"
            android:text='@{" - " + viewModel.entry.subject + " - "}'
            android:textSize="@dimen/text_size_caption" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_entry_text_article_url"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toEndOf="@id/list_item_entry_text_entry_footer_category"
            android:layout_toRightOf="@id/list_item_entry_text_entry_footer_category"
            android:text="@{BookmarkUtil.getPastTimeString(viewModel.entry.date)}"
            android:textSize="@dimen/text_size_caption" />

    </RelativeLayout>
</layout>
