<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="me.rei_m.hbfavmaterial.presentation.util.BookmarkUtil" />

        <variable
            name="viewModel"
            type="me.rei_m.hbfavmaterial.viewmodel.widget.UserListItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_outline">

        <ImageView
            android:layout_width="@dimen/icon_size_list"
            android:layout_height="@dimen/icon_size_list"
            android:layout_margin="@dimen/margin_outline"
            android:contentDescription="@{viewModel.bookmarkUser.creator}"
            app:imageUrl="@{viewModel.bookmarkUser.iconUrl}"
            app:isRound="@{true}" />

        <TextView
            android:id="@+id/list_item_user_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_outline"
            android:layout_marginLeft="@dimen/margin_content_from_screen"
            android:layout_marginRight="@dimen/margin_outline"
            android:layout_marginStart="@dimen/margin_content_from_screen"
            android:layout_marginTop="@dimen/margin_outline"
            android:text="@{viewModel.bookmarkUser.creator}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_outline"
            android:layout_marginRight="@dimen/margin_outline"
            android:layout_marginTop="@dimen/margin_outline"
            android:text="@{BookmarkUtil.getPastTimeString(viewModel.bookmarkUser.createdAt)}"
            android:textSize="@dimen/text_size_caption" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_user_text_name"
            android:layout_marginEnd="@dimen/margin_outline"
            android:layout_marginLeft="@dimen/margin_content_from_screen"
            android:layout_marginRight="@dimen/margin_outline"
            android:layout_marginStart="@dimen/margin_content_from_screen"
            android:layout_marginTop="@dimen/margin"
            android:text="@{viewModel.bookmarkUser.comment}" />

    </RelativeLayout>
</layout>
